<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6151453405542446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.18193790476859073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.32775343678654223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8386892525575107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.45885902474718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6543870498861195" />
</neuralNetwork>