<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.12604198413607137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9012179401747447" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7338332951170032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2080534547588644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.29741540215740603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.15492617994826463" />
</neuralNetwork>